<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Custom Field 2 --></label>
        <name>Custom_Field_2__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Demo Custom Object 2</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Custom Object 2</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
