<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Demo Custom Field --></label>
        <name>Demo_Custom_Field__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Demo Custom Object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo Custom Objects</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
