<?xml version="1.0" encoding="utf-8"?><CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Property Contact Number --></label>
        <name>Property_Contact_Number__c</name>
    </fields>
    <caseValues>
        <plural>false</plural>
        <value>Property Name</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Property Names</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
