<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Doctor</fullName>
        <default>false</default>
        <label>Doctor</label>
    </customValue>
    <customValue>
        <fullName>Honorable</fullName>
        <default>false</default>
        <label>Honorable</label>
    </customValue>
    <customValue>
        <fullName>Lady</fullName>
        <default>false</default>
        <label>Lady</label>
    </customValue>
    <customValue>
        <fullName>Lord</fullName>
        <default>false</default>
        <label>Lord</label>
    </customValue>
    <customValue>
        <fullName>Miss</fullName>
        <default>false</default>
        <label>Miss</label>
    </customValue>
    <customValue>
        <fullName>Mr</fullName>
        <default>false</default>
        <label>Mr</label>
    </customValue>
    <customValue>
        <fullName>Mrs</fullName>
        <default>false</default>
        <label>Mrs</label>
    </customValue>
    <customValue>
        <fullName>Ms</fullName>
        <default>false</default>
        <label>Ms</label>
    </customValue>
    <customValue>
        <fullName>Professor</fullName>
        <default>false</default>
        <label>Professor</label>
    </customValue>
    <customValue>
        <fullName>Sir</fullName>
        <default>false</default>
        <label>Sir</label>
    </customValue>
    <customValue>
        <fullName>Dame</fullName>
        <default>false</default>
        <label>Dame</label>
    </customValue>
    <customValue>
        <fullName>Mx</fullName>
        <default>false</default>
        <label>Mx</label>
    </customValue>
    <customValue>
        <fullName>Queen&apos;s Counsel</fullName>
        <default>false</default>
        <label>Queen&apos;s Counsel</label>
    </customValue>
    <description>Titles</description>
    <masterLabel>Honorifics</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
